# Core
init=Initializing KicksEmulator.
init.success=Initialization SUCCESS! (%s ms).
init.error.exit=Fatal error, cannot proceed.

# MySQL
mysql.init=Initializing MySQL Database Manager...
mysql.clean=Cleaning Database statistics.
mysql.error.pool=SQL - Pool size cannot be less than zero.
mysql.error.driver=SQL - Could not load JDBC Driver.
mysql.error.conn=SQL - Cannot connect to Database.

# Networking
net.init=Initializing server components...
net.bind.tcp=Starting Tcp Server on port %s...
net.bind.interrupt=Server bind synchronization was interrupted.
net.close=Disposing server components.

# Game
game.init=Initializing game components...

# Input
input.error='%s' is not recognized as a command.

# Exit
stop=Stopping KicksEmulator.
